<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>vue-countdown</title>
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.8.0/css/tachyons.min.css"/>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
